language: cpp
sudo: false
notifications:
  email: false
compiler:
  - clang
addons:
  apt_packages: "curl"
before_install:
  # Get Clang 3.5
  - if [ "$CXX" == "clang++" ]; then wget https://github.com/Viq111/travis-container-packets/releases/download/clang-3.4.2/clang.tar.bz2; fi
  - if [ "$CXX" == "clang++" ]; then tar -xjf clang.tar.bz2; fi
  - if [ "$CXX" == "clang++" ]; then rm clang.tar.bz2; fi
  - if [ "$CXX" == "clang++" ]; then export PATH=$(pwd)/clang/bin:$PATH; fi
  - if [ "$CXX" == "clang++" ]; then export LIBRARY_PATH=$(pwd)/clang/lib:$LIBRARY_PATH; fi
  - if [ "$CXX" == "clang++" ]; then export LD_LIBRARY_PATH=$(pwd)/clang/lib:$LD_LIBRARY_PATH; fi
  - if [ "$CXX" == "clang++" ]; then export CPLUS_INCLUDE_PATH=$(pwd)/clang/include/c++/v1:$CPLUS_INCLUDE_PATH; fi
  - echo 'Compiling with:'
  - cmake --version
  - which $CC && $CC --version
  - which $CXX && $CXX --version
script: 
  - sh build_libcxx.sh
os:
  - linux
